<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                style="@style/text_page_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/space_16"
                android:text="@string/card_activity_title"
                android:textColor="@color/guide_text" />

            <TextView
                style="@style/text_section_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/space_8"
                android:text="@string/card_elevated_title" />

            <com.google.android.material.card.MaterialCardView
                style="?attr/materialCardViewElevatedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <include
                    layout="@layout/card_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </com.google.android.material.card.MaterialCardView>

            <TextView
                style="@style/text_section_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/space_8"
                android:text="@string/card_elevated_title" />

            <com.google.android.material.card.MaterialCardView
                style="@style/card_elevated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_16">

                <include
                    layout="@layout/card_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </com.google.android.material.card.MaterialCardView>

            <TextView
                style="@style/text_section_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/space_8"
                android:text="@string/card_filled_title" />

            <com.google.android.material.card.MaterialCardView
                style="?attr/materialCardViewFilledStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/space_8"
                android:layout_marginTop="@dimen/space_16">

                <include
                    layout="@layout/card_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </com.google.android.material.card.MaterialCardView>

            <TextView
                style="@style/text_section_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/space_8"
                android:text="@string/card_outline_title" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_16">

                <include
                    layout="@layout/card_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_check"
                android:layout_width="240dp"
                android:layout_height="160dp"
                android:layout_marginLeft="@dimen/space_16"
                android:layout_marginTop="@dimen/space_16"
                android:layout_marginBottom="@dimen/space_16"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                app:backgroundTint="@color/white"
                tools:ignore="RtlHardcoded">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="@dimen/space_8"
                    android:text="@string/card_check_text"
                    android:textColor="@color/guide_text"
                    android:textStyle="bold" />

            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>