<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/progress_indicator_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/text_page_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/space_16"
            android:text="@string/progress_indicator_activity_titile" />

        <!-- 波形 -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/space_8"
            android:text="@string/progress_indicator_wavy"
            android:textColor="@color/guide_text"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/linear_progress_indicator"
            style="@style/Widget.Material3Expressive.LinearProgressIndicator.Wavy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            style="@style/Widget.Material3Expressive.LinearProgressIndicator.Wavy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/space_16"
            android:indeterminate="true"
            app:trackCornerRadius="4dp"
            app:trackThickness="8dp" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/circular_progress_indicator"
            style="@style/Widget.Material3Expressive.CircularProgressIndicator.Wavy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/circular_progress_indicator_bold"
            style="@style/Widget.Material3Expressive.CircularProgressIndicator.Wavy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            app:indicatorSize="52dp"
            app:trackCornerRadius="4dp"
            app:trackThickness="8dp" />

        <!-- フラット -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_44"
            android:padding="@dimen/space_8"
            android:text="@string/progress_indicator_flat"
            android:textColor="@color/guide_text"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/linear_progress_indicator_flat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/circular_progress_indicator_flat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" />

        <!-- カラーカスタム -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_44"
            android:text="@string/progress_indicator_color"
            android:textColor="@color/guide_text"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/linear_progress_indicator_color"
            style="@style/Widget.Material3Expressive.LinearProgressIndicator.Wavy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            app:indicatorColor="@color/pink_strong"
            app:trackColor="@color/pink_pale" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/space_8"
            android:text="@string/progress_indicator_color_multi"
            android:textStyle="bold"
            android:textColor="@color/guide_text"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/space_8"
            android:text="@string/progress_indicator_color_animation_disjoint"
            android:textColor="@color/guide_text"
            android:textSize="16sp" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            style="@style/Widget.Material3Expressive.LinearProgressIndicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            app:indeterminateAnimationType="disjoint"
            app:indicatorColor="@array/progress_indicator_colors"
            app:trackThickness="24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/space_8"
            android:text="@string/progress_indicator_color_animation_contiguous"
            android:textColor="@color/guide_text"
            android:textSize="16sp" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            style="@style/Widget.Material3Expressive.LinearProgressIndicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8"
            android:indeterminate="true"
            app:indeterminateAnimationType="contiguous"
            app:indicatorColor="@array/progress_indicator_colors"
            app:trackThickness="24dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/space_8"
            android:text="@string/progress_indicator_color_animation_advance"
            android:textColor="@color/guide_text"
            android:textSize="16sp" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            style="@style/Widget.Material3Expressive.CircularProgressIndicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8"
            android:indeterminate="true"
            app:indeterminateAnimationTypeCircular="advance"
            app:indicatorColor="@array/progress_indicator_colors" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/space_8"
            android:text="@string/progress_indicator_color_animation_retreat"
            android:textColor="@color/guide_text"
            android:textSize="16sp" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            style="@style/Widget.Material3Expressive.CircularProgressIndicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8"
            android:indeterminate="true"
            app:indeterminateAnimationTypeCircular="retreat"
            app:indicatorColor="@array/progress_indicator_colors" />

        <!-- 波の横幅・縦幅を指定 -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_44"
            android:padding="@dimen/space_8"
            android:text="@string/progress_indicator_wavy_size"
            android:textColor="@color/guide_text"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/space_8"
            android:text="@string/progress_indicator_wavy_length"
            android:textColor="@color/guide_text"
            android:textSize="16sp" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            style="@style/Widget.Material3Expressive.LinearProgressIndicator.Wavy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            app:wavelengthIndeterminate="120dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/space_8"
            android:text="@string/progress_indicator_wavy_height"
            android:textColor="@color/guide_text"
            android:textSize="16sp" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            style="@style/Widget.Material3Expressive.LinearProgressIndicator.Wavy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            app:waveAmplitude="32dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_44"
            android:padding="@dimen/space_8"
            android:text="@string/progress_indicator_gap"
            android:textColor="@color/guide_text"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/linear_progress_indicator_gap"
            style="@style/Widget.Material3Expressive.LinearProgressIndicator.Wavy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            app:indicatorTrackGapSize="64dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_44"
            android:padding="@dimen/space_8"
            android:text="@string/progress_direction"
            android:textColor="@color/guide_text"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            style="@style/Widget.Material3Expressive.LinearProgressIndicator.Wavy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            app:indicatorDirectionLinear="rightToLeft" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            style="@style/Widget.Material3Expressive.CircularProgressIndicator.Wavy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            app:indicatorDirectionCircular="counterclockwise"
            app:indicatorSize="52dp"
            app:trackCornerRadius="4dp" />

        <!-- 確定インジケーター -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_44"
            android:padding="@dimen/space_8"
            android:text="@string/progress_determine"
            android:textColor="@color/guide_text"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/progress"
            style="@style/Widget.Material3Expressive.LinearProgressIndicator.Wavy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:waveSpeed="120dp"
            app:wavelengthDeterminate="120dp"
            app:wavelengthIndeterminate="36dp" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/circle_progress"
            style="@style/Widget.Material3Expressive.CircularProgressIndicator.Wavy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:indicatorSize="52dp"
            app:waveSpeed="32dp" />

        <com.google.android.material.button.MaterialButtonGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_group"
            android:paddingHorizontal="@dimen/space_8"
            android:paddingVertical="@dimen/space_4">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_progress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/progress_determine_progress" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_reset_progress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/progress_determine_reset_progress" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_loading"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/progress_determine_indeterminate" />

        </com.google.android.material.button.MaterialButtonGroup>

        <!-- 表示非表示アニメーション -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_44"
            android:padding="@dimen/space_8"
            android:text="@string/progress_visibility"
            android:textColor="@color/guide_text"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/progress_change" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/space_8"
            android:text="@string/progress_outward"
            android:textColor="@color/guide_text"
            android:textSize="16sp" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/outward"
            style="@style/Widget.Material3Expressive.LinearProgressIndicator.Wavy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hideAnimationBehavior="outward"
            app:showAnimationBehavior="outward"
            android:indeterminate="true"
            app:trackThickness="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/space_8"
            android:text="@string/progress_inward"
            android:textColor="@color/guide_text"
            android:textSize="16sp" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/inward"
            style="@style/Widget.Material3Expressive.LinearProgressIndicator.Wavy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hideAnimationBehavior="inward"
            app:showAnimationBehavior="inward"
            android:indeterminate="true"
            app:trackThickness="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/space_8"
            android:text="@string/progress_outward"
            android:textColor="@color/guide_text"
            android:textSize="16sp" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/outward_circle"
            style="@style/Widget.Material3Expressive.CircularProgressIndicator.Wavy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            app:hideAnimationBehavior="outward"
            app:showAnimationBehavior="outward"
            app:trackThickness="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/space_8"
            android:text="@string/progress_inward"
            android:textColor="@color/guide_text"
            android:textSize="16sp" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/inward_circle"
            style="@style/Widget.Material3Expressive.CircularProgressIndicator.Wavy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            app:hideAnimationBehavior="inward"
            app:showAnimationBehavior="inward"
            app:trackThickness="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_44"
            android:padding="@dimen/space_8"
            android:text="@string/progress_speed"
            android:textColor="@color/guide_text"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.google.android.material.progressindicator.LinearProgressIndicator
            style="@style/Widget.Material3Expressive.LinearProgressIndicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8"
            android:indeterminate="true"
            app:indeterminateAnimatorDurationScale="20" />

        <!-- その他 -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_44"
            android:padding="@dimen/space_8"
            android:text="@string/progress_other"
            android:textColor="@color/guide_text"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- 円形プログレスのトラックを太くする -->

        <com.google.android.material.progressindicator.CircularProgressIndicator
            style="@style/Widget.Material3Expressive.CircularProgressIndicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8"
            android:indeterminate="true"
            app:indicatorColor="@array/progress_indicator_colors"
            app:trackThickness="36dp" />

        <!-- ボタンの上にプログレスバーを配置する -->

        <FrameLayout
            android:id="@+id/button_progress_frame"
            android:layout_width="82dp"
            android:layout_height="36dp"
            android:background="@drawable/button"
            android:clickable="true"
            android:enabled="true"
            android:focusable="true">

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/button_progress_curcular"
                style="@style/Widget.Material3Expressive.CircularProgressIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="false"
                android:focusable="false"
                android:indeterminate="true"
                android:visibility="invisible"
                app:hideAnimationBehavior="inward"
                app:indicatorSize="24dp"
                app:showAnimationBehavior="inward" />

            <TextView
                android:id="@+id/button_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="false"
                android:focusable="false"
                android:text="@string/progress_button_push" />
        </FrameLayout>
    </LinearLayout>
</ScrollView>
